<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="MyApp" />
    <Using Include="ServiceStack" />
    <Using Include="ServiceStack.Mvc" />
  </ItemGroup>

  <!-- dotnet watch support -->
  <Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <RazorWatch Include="**\*.cshtml" />
      <Watch Include="%(RazorWatch.FullPath)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.37.*" />
    <PackageReference Include="ServiceStack" Version="8.*" />
    <PackageReference Include="ServiceStack.Mvc" Version="8.*" />

    <!-- Required for Razor compilation on change: https://docs.microsoft.com/en-us/aspnet/core/mvc/views/view-compilation?view=aspnetcore-5.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="_pages\vue\sidebar.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\codemirror.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\edit\closebrackets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\edit\closetag.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\edit\continuelist.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\edit\matchbrackets.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\edit\matchtags.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\edit\trailingspace.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\javascript\index.html" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\javascript\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\codemirror\javascript\typescript.html" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\codemirror\addon\" />
    <Folder Include="wwwroot\codemirror\mode\" />
    <Folder Include="wwwroot\codemirror\theme\" />
  </ItemGroup>

</Project>
